"use client";

import { Suspense, useState, useEffect } from "react";
import { Canvas } from "@react-three/fiber";
import { OrbitControls, Stats } from "@react-three/drei";
import type { DubaiScene, SceneState } from "@/components/threejs/types";
import { DubaiScene3D } from "@/components/threejs/DubaiScene3D";
import { SceneControls } from "@/components/threejs/SceneControls";
import { InfoPanel } from "@/components/threejs/InfoPanel";

export default function ThreeJSPage() {
  const [sceneData, setSceneData] = useState<DubaiScene | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [sceneState, setSceneState] = useState<SceneState>({
    viewMode: "both",
    colorMode: "area",
    showLabels: false,
    selectedArea: null,
    selectedBuilding: null,
    hoveredItem: null,
  });

  useEffect(() => {
    // Load scene data
    fetch("/data/dubai_scene.json")
      .then((res) => {
        if (!res.ok) throw new Error("Failed to load scene data");
        return res.json();
      })
      .then((data: DubaiScene) => {
        setSceneData(data);
        setLoading(false);
      })
      .catch((err) => {
        setError(err.message);
        setLoading(false);
      });
  }, []);

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-background">
        <div className="text-center space-y-4">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto" />
          <p className="text-foreground-secondary">Loading 3D scene...</p>
          <p className="text-xs text-foreground-tertiary">
            This may take a moment (77MB scene data)
          </p>
        </div>
      </div>
    );
  }

  if (error || !sceneData) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-background">
        <div className="text-center space-y-4">
          <p className="text-error text-lg">Error loading scene</p>
          <p className="text-foreground-secondary">{error || "Scene data not found"}</p>
        </div>
      </div>
    );
  }

  const cameraStart = sceneData.render_hints.camera_start;

  return (
    <div className="relative w-full h-screen bg-background overflow-hidden">
      {/* Three.js Canvas */}
      <Canvas
        camera={{
          position: [0, 5000, 10000],
          fov: 60,
        }}
        gl={{ antialias: true, alpha: false }}
        style={{ background: '#0a0a0a' }}
      >
        <Suspense fallback={null}>
          <DubaiScene3D
            sceneData={sceneData}
            sceneState={sceneState}
            setSceneState={setSceneState}
          />
          <OrbitControls
            enablePan={true}
            enableZoom={true}
            enableRotate={true}
            minDistance={100}
            maxDistance={100000}
            target={[0, 0, 0]}
          />
          <ambientLight intensity={0.4} />
          <directionalLight position={[1000, 1000, 500]} intensity={0.6} />
          <hemisphereLight
            skyColor={0xffffff}
            groundColor={0x444444}
            intensity={0.3}
          />
        </Suspense>
        <Stats />
      </Canvas>

      {/* UI Overlay */}
      <SceneControls sceneState={sceneState} setSceneState={setSceneState} />
      <InfoPanel
        sceneData={sceneData}
        sceneState={sceneState}
        setSceneState={setSceneState}
      />
    </div>
  );
}

