import { MuseumOfFuture as MuseumOfFutureBackup } from "@/components/story-2025/archived/museum-of-future.backup";

export default function MofBackupPage() {
    return (
        <main className="w-full h-screen bg-black flex items-center justify-center p-20 overflow-hidden">
            <div className="w-full max-w-4xl aspect-video relative">
                <MuseumOfFutureBackup />
                <div className="absolute bottom-10 left-1/2 -translate-x-1/2 text-white/50 text-sm tracking-widest uppercase">
                    Backup Version
                </div>
            </div>
        </main>
    );
}
