'use client';

import { useEffect, useState } from 'react';
import { ScrollContainer } from '@/components/story/ScrollContainer';
import { StoryCanvas } from '@/components/story/StoryCanvas';
import { ProgressIndicator } from '@/components/story/ui/ProgressIndicator';
import dynamic from 'next/dynamic';

// Code splitting: Lazy load chapters 2-5
const Chapter1Globe = dynamic(() => import('@/components/story/chapters/Chapter1Globe').then((m) => ({ default: m.Chapter1Globe })), { ssr: false });
const Chapter2Zoom = dynamic(() => import('@/components/story/chapters/Chapter2Zoom').then((m) => ({ default: m.Chapter2Zoom })), { ssr: false });
const Chapter3Hotspots = dynamic(() => import('@/components/story/chapters/Chapter3Hotspots').then((m) => ({ default: m.Chapter3Hotspots })), { ssr: false });
const Chapter4DeepDive = dynamic(() => import('@/components/story/chapters/Chapter4DeepDive').then((m) => ({ default: m.Chapter4DeepDive })), { ssr: false });
const Chapter5Future = dynamic(() => import('@/components/story/chapters/Chapter5Future').then((m) => ({ default: m.Chapter5Future })), { ssr: false });
import { AudioController } from '@/components/story/audio/AudioController';
import { Debug } from '@/components/story/Debug';
import { useStoryStore } from '@/lib/store/storyStore';
import { storyData } from '@/lib/data/storyData';

export default function StoryPage() {
  const [isLoading, setIsLoading] = useState(true);
  const { setSceneData, setIsLoading: setStoreLoading } = useStoryStore();

  useEffect(() => {
    // Load scene data
    setSceneData(storyData);
    setIsLoading(false);
    setStoreLoading(false);
  }, [setSceneData, setStoreLoading]);

  if (isLoading) {
    return (
      <div className="fixed inset-0 flex items-center justify-center bg-background z-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto mb-4"></div>
          <p className="text-foreground-secondary">Preparing your journey...</p>
        </div>
      </div>
    );
  }

  return (
    <main className="relative min-h-screen bg-background">
      {/* Fixed 3D Canvas */}
      <StoryCanvas sceneData={storyData} />

      {/* Audio Controller */}
      <AudioController />

      {/* Progress Indicator */}
      <ProgressIndicator />

      {/* Debug Info */}
      <Debug />

      {/* Scroll Container with Chapter Sections */}
      <ScrollContainer>
        {/* Chapter 1: Globe (0-20%) */}
        <section className="relative h-screen flex items-center justify-center">
          <Chapter1Globe />
        </section>

        {/* Chapter 2: Zoom (20-40%) */}
        <section className="relative h-screen flex items-center justify-center">
          <Chapter2Zoom />
        </section>

        {/* Chapter 3: Hotspots (40-60%) */}
        <section className="relative h-screen flex items-center justify-center">
          <Chapter3Hotspots />
        </section>

        {/* Chapter 4: Deep Dive (60-80%) */}
        <section className="relative h-screen flex items-center justify-center">
          <Chapter4DeepDive />
        </section>

        {/* Chapter 5: Future (80-100%) */}
        <section className="relative h-screen flex items-center justify-center">
          <Chapter5Future />
        </section>
      </ScrollContainer>
    </main>
  );
}

