'use client';

import { useEffect } from 'react';
import { ScrollWrapper } from '@/components/new-story/ScrollWrapper';
import { HeroSection } from '@/components/new-story/sections/HeroSection';
import { MapPreparation } from '@/components/new-story/sections/MapPreparation';
import { YearSelector } from '@/components/new-story/sections/YearSelector';
import { YearState } from '@/components/new-story/sections/YearState';
import { SideBySide } from '@/components/new-story/sections/SideBySide';
import { InvestmentInsights } from '@/components/new-story/sections/InvestmentInsights';
import { SimulatorIntro } from '@/components/new-story/sections/SimulatorIntro';
import { InvestmentCalculator } from '@/components/new-story/sections/InvestmentCalculator';
import { AlternativeScenarios } from '@/components/new-story/sections/AlternativeScenarios';
import { KeyInsights } from '@/components/new-story/sections/KeyInsights';
import { CallToAction } from '@/components/new-story/sections/CallToAction';
import { useTimeMachineStore } from '@/lib/store/timeMachineStore';

export default function NewStoryPage() {
  const { setScrollProgress, setCurrentScene } = useTimeMachineStore();

  useEffect(() => {
    // Determine current scene based on scroll progress
    const handleScroll = () => {
      const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
      const scrollTop = window.scrollY;
      const progress = scrollHeight > 0 ? scrollTop / scrollHeight : 0;

      setScrollProgress(progress);

      // Map scroll progress to scenes (16 scenes total)
      const scene = Math.min(16, Math.max(1, Math.ceil(progress * 16)));
      setCurrentScene(scene as any);
    };

    window.addEventListener('scroll', handleScroll, { passive: true });
    handleScroll(); // Initial call

    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, [setScrollProgress, setCurrentScene]);

  return (
    <main className="relative min-h-screen bg-gradient-to-b from-slate-900 via-slate-800 to-black">
      <ScrollWrapper>
        {/* Scene 1: Hero */}
        <section className="relative h-screen flex items-center justify-center">
          <HeroSection />
        </section>

        {/* Scene 2: Map Preparation */}
        <section className="relative h-screen flex items-center justify-center">
          <MapPreparation />
        </section>

        {/* Scene 3: Year Selector */}
        <section className="relative h-screen flex items-center justify-center">
          <YearSelector />
        </section>

        {/* Scene 4-6: Year States (2020, Transition, 2025) */}
        <section className="relative h-screen flex items-center justify-center">
          <YearState />
        </section>

        {/* Scene 7: Side-by-Side Comparison */}
        <section className="relative h-screen flex items-center justify-center">
          <SideBySide />
        </section>

        {/* Scene 8: Investment Insights */}
        <section className="relative h-screen flex items-center justify-center">
          <InvestmentInsights />
        </section>

        {/* Scene 9: Simulator Intro */}
        <section className="relative h-screen flex items-center justify-center">
          <SimulatorIntro />
        </section>

        {/* Scene 10-13: Investment Calculator */}
        <section className="relative min-h-screen flex items-center justify-center py-20">
          <InvestmentCalculator />
        </section>

        {/* Scene 14: Alternative Scenarios */}
        <section className="relative min-h-screen flex items-center justify-center py-20">
          <AlternativeScenarios />
        </section>

        {/* Scene 15: Key Insights */}
        <section className="relative min-h-screen flex items-center justify-center py-20">
          <KeyInsights />
        </section>

        {/* Scene 16: Call to Action */}
        <section className="relative min-h-screen flex items-center justify-center py-20">
          <CallToAction />
        </section>
      </ScrollWrapper>
    </main>
  );
}

